/* CSS HEX */
--purple: #800080ff;
--white: #ffffffff;
--caribbean-current: #006c67ff;
--raw-umber: #8e6e53ff;
--tropical-indigo: #a682ffff;

/* CSS HSL */
--purple: hsla(300, 100%, 25%, 1);
--white: hsla(0, 0%, 100%, 1);
--caribbean-current: hsla(177, 100%, 21%, 1);
--raw-umber: hsla(27, 26%, 44%, 1);
--tropical-indigo: hsla(257, 100%, 75%, 1);

/* SCSS HEX */
$purple: #800080ff;
$white: #ffffffff;
$caribbean-current: #006c67ff;
$raw-umber: #8e6e53ff;
$tropical-indigo: #a682ffff;

/* SCSS HSL */
$purple: hsla(300, 100%, 25%, 1);
$white: hsla(0, 0%, 100%, 1);
$caribbean-current: hsla(177, 100%, 21%, 1);
$raw-umber: hsla(27, 26%, 44%, 1);
$tropical-indigo: hsla(257, 100%, 75%, 1);

/* SCSS RGB */
$purple: rgba(128, 0, 128, 1);
$white: rgba(255, 255, 255, 1);
$caribbean-current: rgba(0, 108, 103, 1);
$raw-umber: rgba(142, 110, 83, 1);
$tropical-indigo: rgba(166, 130, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);
$gradient-right: linear-gradient(90deg, #800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);
$gradient-bottom: linear-gradient(180deg, #800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);
$gradient-left: linear-gradient(270deg, #800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);
$gradient-top-right: linear-gradient(45deg, #800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);
$gradient-bottom-right: linear-gradient(135deg, #800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);
$gradient-top-left: linear-gradient(225deg, #800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);
$gradient-bottom-left: linear-gradient(315deg, #800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);
$gradient-radial: radial-gradient(#800080ff, #ffffffff, #006c67ff, #8e6e53ff, #a682ffff);